import React from 'react'
import styled from 'styled-components'
import Image from 'next/image'

interface ImageCardProps {

}

const Container = styled.div`
    
`

const ImageCard = ({img,title,description,categories}) => {
    return (
        <Container>
            <Image src={img} alt={title}/>
            <div>
                <div>{title}</div>
                <div>{description}</div>
            </div>
            <div>
                <ul>
                    {categories.map((category, i)=>(
                        <li key={i}>{category}</li>
                    ))}
                </ul>
            </div>
        </Container>
    )
}

export default ImageCard